<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Grid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
        <style>
          body {
            background: #e7dcef;
            margin: 0 auto;
            font-family: 'Shrikhand', cursive;
          }
          header, footer {
              background: #cdabe8;
              text-align: center;
          }
          .grid {
              display: flex;
              justify-content: center;
              text-align: center;
          }
          .grid-cell {
              flex: 1;
              padding: 20px;
              background-color: #841fd1;
              border-radius: 20px;
              margin: 20px;
              font-size: 50px;
          }
        </style>
    </head>
    <body class="basic">
        <header>
          <h1>A header for the grid??!?!</h1>
        </header>
        <div class="grid">
          <div class="grid-cell">
              head
          </div>
          <div class="grid-cell">
              shoulders
          </div>
          <div class="grid-cell">
              knees
          </div>
          <div class="grid-cell">
              toes
          </div>
        </div>
        <div class="grid">
          <div class="grid-cell">
              eyes
          </div>
          <div class="grid-cell">
              elbows
          </div>
          <div class="grid-cell">
              mouth
          </div>
          <div class="grid-cell">
            nose
          </div>
        </div>
    </body>
</html>
